<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORM</title>
	<link rel="stylesheet" type="text/css" href="Mycss.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">

		/*#cont{
			width: 100%;
			padding: 5px;
		}

		form{
			width: 92%;
			border: solid;
			border-width: thick;
			margin: auto;
			padding: 5px;
			height: 98vh;
			border-radius: 5px;
		}

		input{
            width: 45%;
            height: 16px;
            display: block;
		}
		#sub{
			border-radius: 5px;
			background-color: darkgreen;
			color: white;
			cursor: pointer;
			float: right;
			margin-right: 3%;
		}

		@media only screen and (min-width: 600px){
			form{
				width: 40%;
				height: 90vh;
			}
			input{
				display: inline;
			}
		}*/



		
	</style>
	<script type="text/javascript">
		// myfunction();
		
		function myfunction(gender){
			// alert(gender);
		}

		function submi(){
			var fname = document.getElementById("fname").value;
			var lname = document.getElementById("lname").value;
			var mname = document.getElementById("mname").value;
			alert("My fullname is " + fname + " " + lname + " " + mname);


		}
	</script>
</head>
<body>
	<div id="cont">
		<form>
			<h3 style="text-align: center;"> STUDENTS REGISTRATION FORM</h3>
			<div>
				<div>
					<label id=""> Firstname</label>
					<input type="" name="" id="fname">
				</div>
				<div>
					<label> Lastname</label>
					<input type="" name="" id="lname">
				</div>
				<div>
					<label>Middlename</label>
					<input type="" name="" id="mname">
				</div>
				
				
			</div>
			<div>
				<input type="radio" name="gender" value="Female" onclick="myfunction(this.value)">Female
				<input type="radio" name="gender" value="Male" onclick="myfunction(this.value)">Male
				<input type="radio" name="gender" value="Others" onclick="myfunction(this.value)">Others
			</div>
			<div>
				<select>
					<option>female</option>
					<option>male</option>
				</select>
			</div>
			<div>

				<input type="checkbox" name="fruits">Mango
				<input type="checkbox" name="fruits">Pineapple
				<input type="checkbox" name="fruits">Apple
				<input type="checkbox" name="fruits">Pear
				<input type="checkbox" name="fruits">Orange
				

			</div>
			<div>
				<button id="sub" onclick="submi()"> Submit</button>
				<!-- <input type="submit" name=""> -->
			</div>
			<button class="btn btn-success">Save me</button>
			<div class="row">
				<div class="col-8">
					<label>My best food</label>
				</div>
				<div class="col-4">
					<input type="text" name="">
				</div>
				
			</div>
			
		</form>

		<div>
			my assignment
			<h3> create a select element with 10 food items that you know</h3>
			<h3> create a new form with a table that allows users to pick items indide the table, the table should be just 3 columns and 4 roles</h3>
		</div>

		<div>
			<h3>My Note</h3>
			<p> Functions are blocks of codes, that can be pre-used again and again. a function must have a name and two normal braction after the name, followed by a coly bracket</p>
			<p> A function will only execute when an event occurs.</p>
		</div>
	</div>

</body>
</html>